src/main/g8/src/main/protobuf/$name$.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "ObservableAndTraceable.proto";

option (scalapb.options) = {
  scope: FILE
  flat_package: true
  single_file: true
  preserve_unknown_fields: false
  lenses: true
};

package $organization$;

option java_package = "$organization$";

message GreetRequest {
    ObservableAndTraceable observableAndTraceable = 1;
    string name = 2;
}

message NotWelcomeResponse {
    string message = 1;
}

message WelcomeResponse {
    string message = 1;
}

message OutOfServiceResponse {
    string message = 1;
}

message ErrorResponse {
    string message = 1;
}

message GreetResponse {
    oneof sealed_value {
        WelcomeResponse welcomeResponse = 1;
        NotWelcomeResponse notWelcomeResponse = 2;
        OutOfServiceResponse outOfServiceResponse = 3;
        ErrorResponse errorResponse = 4;
    }
}

service Greeter {
    rpc Greet (GreetRequest) returns (GreetResponse) {}
}